<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 678px; height: 392px; background-color: rgb(41, 45, 255); left: 103px; top: 85px;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; height: 5px; flex-wrap: nowrap;">
            <ui:VisualElement name="TopLeftResize" style="background-color: rgb(0, 167, 3); transform-origin: left top; width: 5px; height: auto;" />
            <ui:VisualElement name="TopResize" style="background-color: rgb(255, 0, 0); transform-origin: top; width: 100%; height: auto;" />
            <ui:VisualElement name="TopRightResize" style="background-color: rgb(0, 167, 2); transform-origin: right top; width: 5px; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MidContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftResize" style="flex-grow: 1; width: 5px; height: auto; transform-origin: left; background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="WindowContent" style="background-color: rgb(255, 169, 0); width: 100%; height: 100%;">
                <ui:VisualElement name="BrowserParent" style="flex-grow: 1;">
                    <ui:VisualElement name="BrowserToolBar" class="ToolBar" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:VisualElement name="PageNavigationBttns" style="flex-grow: 0; flex-shrink: 0; height: 50px; width: 220px; background-color: rgb(0, 10, 94); flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="width: 32px; height: 32px;" />
                            <ui:Button text="Forward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForwardButton" style="width: 32px; height: 32px; font-size: 7px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AddressBarParent" style="flex-grow: 1; background-color: rgb(255, 242, 242); flex-direction: row;">
                            <ui:VisualElement name="AdressTextField" style="flex-grow: 1; flex-shrink: 0; display: flex; opacity: 1;">
                                <ui:TextField picking-mode="Ignore" label="Adress" value="https://Website.com/Bubble" style="text-overflow: ellipsis;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="AdressGoButton" style="flex-grow: 0; background-color: rgb(249, 0, 255); flex-shrink: 0; width: 110px; flex-direction: row; align-items: center; justify-content: center;">
                                <ui:Button text="Go" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-start; flex-direction: column; white-space: nowrap;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SiteContent" style="flex-grow: 1; background-color: rgb(128, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightResize" style="flex-grow: 1; transform-origin: right; width: 5px; height: auto; background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BotContainer" style="flex-direction: row; height: 5px;">
            <ui:VisualElement name="BotLeftResize" style="background-color: rgb(0, 167, 3); transform-origin: left top; width: 5px; height: auto;" />
            <ui:VisualElement name="BotResize" style="background-color: rgb(255, 0, 0); transform-origin: top; width: 100%; height: auto;" />
            <ui:VisualElement name="BotRightResize" style="background-color: rgb(0, 167, 2); transform-origin: right top; width: 5px; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
