<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WebBrowserShell/Style.uss?fileID=7433441132597879392&amp;guid=cbf116f1675d9d840a87b8004bfa49d1&amp;type=3#Style" />
    <ui:VisualElement name="BrowserParent" style="flex-grow: 1;">
        <ui:VisualElement name="BrowserToolBar" class="ToolBar" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="PageNavigationBttns" style="flex-grow: 0; flex-shrink: 0; height: 70px; width: 220px; background-color: rgb(0, 10, 94); flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="width: 64px; height: 64px;" />
                <ui:Button text="Forward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForwardButton" style="width: 64px; height: 64px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AddressBarParent" style="flex-grow: 1; background-color: rgb(255, 242, 242); flex-direction: row;">
                <ui:VisualElement name="AdressTextField" style="flex-grow: 1; flex-shrink: 0; display: flex; opacity: 1;">
                    <ui:TextField picking-mode="Ignore" label="Adress" value="https://Website.com/Bubble" style="text-overflow: ellipsis;" />
                </ui:VisualElement>
                <ui:VisualElement name="AdressGoButton" style="flex-grow: 0; background-color: rgb(249, 0, 255); flex-shrink: 0; width: 110px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SiteContent" style="flex-grow: 1; background-color: rgb(128, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
