<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DesktopStyle.uss?fileID=7433441132597879392&amp;guid=07eb8df080ee1f44c9dcdeb5822a7057&amp;type=3#DesktopStyle" />
    <Style src="project://database/Assets/Taskbar.uss?fileID=7433441132597879392&amp;guid=aa5201796718ca7458976a7178ec22d4&amp;type=3#Taskbar" />
    <ui:VisualElement name="Wallpaper" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Desktop/wallpaper.png?fileID=2800000&amp;guid=689fb845f13b6e347b343ba80d080253&amp;type=3#wallpaper&quot;);">
        <ui:VisualElement name="Screen" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: auto; align-self: stretch; width: auto; height: auto; max-width: none; max-height: none; flex-direction: column; background-color: rgba(120, 120, 120, 0); min-width: auto; min-height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="IconHolder" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; width: auto; height: auto; max-width: none; max-height: none; min-width: auto; min-height: auto;">
                <ui:VisualElement style="flex-grow: 1; height: 64px; max-height: 100px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InternetIcon" class="button" style="background-image: url(&quot;project://database/Assets/Art/Desktop/BubbleBrowserMedium.png?fileID=21300000&amp;guid=3c36206a69657ed43bf6700c0507327d&amp;type=3#BubbleBrowserMedium&quot;); background-color: rgba(56, 56, 56, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 64px; height: 64px;" />
                    <ui:Label tabindex="-1" text="Orb Explorer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: space-around; align-self: center; color: rgb(255, 255, 255); font-size: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 100px; max-height: 64px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InternetIcon" class="button" style="background-image: url(&quot;project://database/Assets/Art/Desktop/Smiley_happy.png?fileID=21300000&amp;guid=df249db2452636943a17730a5ed02270&amp;type=3#Smiley_happy&quot;); background-color: rgba(56, 56, 56, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 64px; height: 64px;" />
                    <ui:Label tabindex="-1" text="Exploding diver" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="justify-content: space-around; align-self: center; color: rgb(255, 255, 255); font-size: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Taskbar" style="flex-grow: 1; flex-direction: row; width: 1280px; height: 50px; opacity: 0.85; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; align-items: auto; justify-content: flex-end; align-self: flex-end; bottom: auto; flex-shrink: 0; max-height: 41px; max-width: 100%; background-image: none;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/Art/Desktop/StartButton.png?fileID=2800000&amp;guid=5d693e1b2b0ce4646b417c789fe1c08b&amp;type=3#StartButton&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-width: 100%; max-height: 41px; min-width: 96px; min-height: 100%;" />
            <ui:Label tabindex="-1" text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Taskbar" style="background-image: url(&quot;project://database/Assets/Art/Desktop/TaskbarWithoutStart.png?fileID=2800000&amp;guid=b55712ba2d1978e4190ad7315e54178b&amp;type=3#TaskbarWithoutStart&quot;); flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; min-height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
