<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/UI%20Toolkit/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=2b8b9a342ff17254e9437be972a7c2e6&amp;type=3#WindowTemplate" />
    <ui:Instance template="WindowTemplate" name="WindowTemplate" />
</ui:UXML>
