<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" style="width: 678px; height: 392px; background-color: rgb(41, 45, 255); left: 103px; top: 85px;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; height: 5px; flex-wrap: nowrap;">
            <ui:VisualElement name="TopLeftResize" style="background-color: rgb(0, 167, 3); transform-origin: left top; width: 5px; height: auto;" />
            <ui:VisualElement name="TopResize" style="background-color: rgb(255, 0, 0); transform-origin: top; width: 100%; height: auto;" />
            <ui:VisualElement name="TopRightResize" style="background-color: rgb(0, 167, 2); transform-origin: right top; width: 5px; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MidContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftResize" style="flex-grow: 1; width: 5px; height: auto; transform-origin: left; background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="WindowContent" style="background-color: rgb(255, 169, 0); width: 100%; height: 100%;" />
            <ui:VisualElement name="RightResize" style="flex-grow: 1; transform-origin: right; width: 5px; height: auto; background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BotContainer" style="flex-direction: row; height: 5px;">
            <ui:VisualElement name="BotLeftResize" style="background-color: rgb(0, 167, 3); transform-origin: left top; width: 5px; height: auto;" />
            <ui:VisualElement name="BotResize" style="background-color: rgb(255, 0, 0); transform-origin: top; width: 100%; height: auto;" />
            <ui:VisualElement name="BotRightResize" style="background-color: rgb(0, 167, 2); transform-origin: right top; width: 5px; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
