<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="background-color: rgb(41, 45, 255); height: 451px; width: 605px; left: 183px; top: 159px;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; height: 5px; flex-wrap: nowrap;">
            <ui:VisualElement name="TopLeftResize" style="background-color: rgb(0, 167, 3); transform-origin: left top; width: 5px; height: auto;" />
            <ui:VisualElement name="TopResize" style="background-color: rgb(255, 0, 0); transform-origin: top; width: 100%; height: auto;" />
            <ui:VisualElement name="TopRightResize" style="background-color: rgb(0, 167, 2); transform-origin: right top; width: 5px; height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MidContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftResize" style="flex-grow: 1; width: 5px; height: auto; transform-origin: left; background-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="VisibleWindow" style="background-color: rgb(255, 169, 0); width: 100%; height: 100%;">
                <ui:VisualElement name="TopBar" style="background-color: rgb(87, 105, 255); height: 25px; transform-origin: top; flex-direction: row-reverse;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="transform-origin: right; width: 20px; align-self: flex-end; height: 20px; right: auto; translate: 0 0;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Window name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowName" style="-unity-text-align: middle-left; width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WindowContent" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightResize" style="flex-grow: 1; transform-origin: right; width: 5px; height: auto; background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BotContainer" style="flex-direction: row; height: 5px;">
            <ui:VisualElement name="BotLeftResize" style="background-color: rgb(0, 167, 3); transform-origin: left top; width: 5px; height: auto;" />
            <ui:VisualElement name="BotResize" style="background-color: rgb(255, 0, 0); transform-origin: top; width: 100%; height: auto;" />
            <ui:VisualElement name="BotRightResize" style="background-color: rgb(0, 167, 2); transform-origin: right top; width: 5px; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
